---
---
<!-- 63 -->

> Then find one! Earn someone's trust and betray it, and you will have proven yourself worthy of the third power! Do not speak to me again until you have achieved this.

* [No.](nope.html)
* [Fine, fine.](index.html)
